Hidden Files
============

Hidden file widget make life easier with one click for all the [Mac OSX][] users who have find hide/show operation difficult through terminal.

[![](http://farm6.static.flickr.com/5275/5849111799_15f204b898_m.jpg)](http://farm6.static.flickr.com/5275/5849111799_15f204b898_m.jpg)

Installation
============

Its really a matter of seconds to play around with this handful utility. In order to install dashboard widget please follow the below steps;

1. Unzip the `.zip` file and then click on the `Hidden Files.widget` inside the directory.

2. The `Hidden Files` widget will show the popup with two options. Select `Keep` option that will install widget in the dashboard directory.

3. Press `F4` key and select the `Hidden Files` widget from the list of other installed widgets and place it any where on the screen.

4. It's done!

Usage
======

Well its really easy to use `Hidden Files` widget - as initially it shows the current state of the hidden files either its ([![](http://farm4.static.flickr.com/3227/5849742656_a2755eb3f3_t.jpg)](http://farm4.static.flickr.com/3227/5849742656_a2755eb3f3_t.jpg)) hidden OR ([![](http://farm4.static.flickr.com/3077/5849185243_5761613edb_t.jpg)](http://farm4.static.flickr.com/3077/5849185243_5761613edb_t.jpg)) visible. And you can select the `show/hide` option on button toggle. Enjoy!
  
License
=======

Copyright 2011 Deminem

Licensed under the Apache License, Version 2.0 (the "License"); you may not use any file in this project except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


[Mac OSX]: http://www.apple.com/macosx/
[Apace License, Version 2.0.]: http://www.apache.org/licenses/LICENSE-2.0.html
