Hidden Files
=======

Hidden file widget make life easier with one click for all the [Mac OSX][] users who have find hide/show operation cumbersome through terminal.

[![](https://picasaweb.google.com/117825226678500457307/SocialIcons#5619969936523653170)](https://picasaweb.google.com/117825226678500457307/SocialIcons#5619969936523653170)

Installation
=======

It's really a matter of seconds to play around this handful utility. In order to install this dashboard widget please follow the below steps;

1. Unzip the `.zip` file and then click on the `Hidden Files.widget` inside the directory.

2. It will show the popup with two options. Select `Keep` option which will install this widget in the dashboard directory.

3. Press `F4` key and select the `Hidden Files` widget from the list of other installed widgets and place it any where on the screen.

4. It's done!

Usage
=======

Well it's really easy to use this widget as initially shows the current state of the hidden files either it's ([![](https://picasaweb.google.com/117825226678500457307/SocialIcons#5619969967846437138)](https://picasaweb.google.com/117825226678500457307/SocialIcons#5619969967846437138)) hidden or ([![](https://picasaweb.google.com/117825226678500457307/SocialIcons#5619969946084839298)](https://picasaweb.google.com/117825226678500457307/SocialIcons#5619969946084839298)) visible. And you can perform the respective operation through `show/hide` button click. Enjoy!
  
License
=======

Copyright 2011 Deminem

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


[Mac OSX]: http://www.apple.com/macosx/
[Apace License, Version 2.0.]: http://www.apache.org/licenses/LICENSE-2.0.html