/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 24px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
}

#title {
    position: absolute;
    width: 91px;
    font-size: 11pt;
    border-color: rgb(0, 0, 0);
    top: 31px;
    right: 36px;
    margin-left: auto;
    left: 79px;
    margin-right: auto;
    height: auto;
    color: rgb(0, 101, 161);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(44, 127, 214) 0px 0px 0px;
}

#backDevelopedWith {
    position: absolute;
    width: 150px;
    height: 49px;
    left: 29px;
    top: 23px;
    margin-right: auto;
}

#toggleButton {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 70px;
    left: 80px;
}

#statusIcon {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 32px;
    height: 32px;
    top: 22px;
    left: 36px;
}

#DC_img {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
